BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='xdf6rv8vjryxz9ng'
BT_PUBLIC_KEY='mfvzxxhc5krzmqps'
BT_PRIVATE_KEY='9a1b2096763b7e280529e4b8e4c9f0eb'
APP_SECRET_KEY='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'
